<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SliLib</PackageId>
    <Version>0.9.0</Version><!--Official releases x.0.0 | Feature Additions & Updates 0.x.x-->
    <LangVersion>12</LangVersion>
    <Author>Slithe</Author>
    <Description>A library made for all things I am working on with differing sections</Description>
  </PropertyGroup>

</Project>
