# SliWorks-ECS-Library

./: .gitignore  README.md  SliLib.sln
SliLib/: SliLib.csproj
SliLib/Chunks/: Chunk.cs  ChunkCode.cs  ChunkMask.cs
SliLib/Core API/: Config.cs  Nexus.cs  Time.cs
SliLib/Data Management/Archetypes/: ArchettypeRegistry.cs  Archetype.cs  BoxedEntity.cs  Query.cs
SliLib/Data Management/Components/: ComponentArray.cs  ComponentData.cs
SliLib/Data Management/Entities/: EntityArray.cs  EntityManager.cs  TagsArray.cs
SliLib/Data Management/Systems/: BaseSystem.cs  SystemsList.cs
examples/Example1/: Example1.cs  Example1.csproj
src/SliLib.DataStructures/: SliLib.DataStructures.csproj
src/SliLib.DataStructures/Enums/: AllocType.cs  ArrayType.cs
src/SliLib.DataStructures/Trees/: QuadTree.cs
src/SliLib.DataStructures/Unsafe/Arenas/: AllocatorArray.cs  ArrayArena.cs
src/SliLib.DataStructures/Unsafe/BitArrays/: IndexEncoder.cs
src/SliLib.DataStructures/Unsafe/FlatArrays/: DirectArray.cs  NativeArray.cs  NativeStack.cs  PaddedArray.cs  RawArray.cs
src/SliLib.DataStructures/Unsafe/HashArrays/: NativeMap.cs  RawDictionary.cs
src/SliLib.DataStructures/Unsafe/UtilityStructs/: AllocatorMeta.cs  ArrayMetaData.cs  Comparer.cs
src/SliLib.DataStructures/Wrappers/FlatArrays/: PadWrapper.cs
src/SliLib.ECS/: SliLib.ECS.csproj
src/SliLib.ECS/Chunks/: Chunk.cs  ChunkCode.cs  ChunkMask.cs
src/SliLib.ECS/Core API/: Config.cs  Nexus.cs  Time.cs
src/SliLib.ECS/Data Management/Archetypes/: ArchChunk.cs  ArchettypeRegistry.cs  Archetype.cs  ArchetypeRegistry.cs  BoxedEntity.cs  Query.cs
src/SliLib.ECS/Data Management/Archetypes/Deprecated/: ArchettypeRegistry.cs  Archetype.cs  BoxedEntity.cs  Query.cs
src/SliLib.ECS/Data Management/Components/: ComponentArray.cs  ComponentData.cs  ComponentMemory.cs  ComponentRegister.cs  ComponentRegistry.cs  ComponentSet.cs  Template.cs
src/SliLib.ECS/Data Management/Components/Chunks/: Chunk.cs  ChunkMask.cs
src/SliLib.ECS/Data Management/Components/Codes/: CodeRegister.cs
src/SliLib.ECS/Data Management/Components/Deprecated/: ComponentArray.cs
src/SliLib.ECS/Data Management/Components/Masks/: ChunkCode.cs  ChunkMask.cs  MaskBuilder.cs  MaskCacher.cs
src/SliLib.ECS/Data Management/Entities/: EntityArray.cs  EntityEditor.cs  EntityManager.cs  EntityRegister.cs  TagsArray.cs
src/SliLib.ECS/Data Management/InfoStructs/: ArchetypeInfo.cs  ComponentInfo.cs  EntityInfo.cs  NexusSetup.cs  QueryInfo.cs
src/SliLib.ECS/Data Management/Systems/: BaseSystem.cs  ProcessJob.cs  SystemsList.cs
src/SliLib.ECS/Exceptions/: EntityArchReplaceDontSetException.cs  EntityLimitReachedException.cs
src/SliLib.ECS/Utility/: BitIndexer.cs  EntityBuilder.cs  EntityEditor.cs  Prefab.cs
tests/DataStructures/DataStructureTest/: DataStructureTest.csproj  Program.cs
(+32 files in other folders)
